Protel Design System Design Rule Check
PCB File : C:\Users\burak\Altium\Projects\FlightController\FlightController.PcbDoc
Date     : 3.07.2022
Time     : 00:34:49

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=15mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-10(101mil,2334mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-11(101mil,115mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-12(3043mil,115mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-9(3043mil,2334mil) on Multi-Layer Actual Hole Size = 157.48mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Pad C10-2(1521mil,1760mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Pad C11-2(1401mil,1760mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Pad C12-2(1608mil,1046mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Pad C13-2(1573mil,128.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Pad C14-2(1473mil,128.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Pad C15-2(1556.504mil,276mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Pad C16-2(1695.992mil,626mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Pad C3-2(1377.992mil,1240mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Pad C4-2(1376.496mil,1145mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Pad C5-2(2006.504mil,851mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Pad C6-2(2348mil,1594.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Pad C7-2(2228mil,1594.504mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Pad C8-2(2018mil,1031mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Pad C9-2(2118mil,1031mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-1(2954.748mil,1442.063mil) on Top Layer And Pad J1-2(2954.748mil,1467.653mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(2954.748mil,1467.653mil) on Top Layer And Pad J1-3(2954.748mil,1493.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(2954.748mil,1493.244mil) on Top Layer And Pad J1-4(2954.748mil,1518.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-4(2954.748mil,1518.835mil) on Top Layer And Pad J1-5(2954.748mil,1544.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q1-1(2372.252mil,1006.748mil) on Top Layer And Pad Q1-2(2403.748mil,991mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad Q1-1(2372.252mil,1006.748mil) on Top Layer And Pad Q1-3(2372.252mil,975.252mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad Q1-2(2403.748mil,991mil) on Top Layer And Pad Q1-3(2372.252mil,975.252mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-1(1425.244mil,500.213mil) on Top Layer And Pad U3-2(1425.244mil,480.528mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 10mil) Between Pad U3-1(1425.244mil,500.213mil) on Top Layer And Pad U3-24(1453.787mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-10(1512.842mil,373.244mil) on Top Layer And Pad U3-11(1532.528mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-10(1512.842mil,373.244mil) on Top Layer And Pad U3-9(1493.158mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-11(1532.528mil,373.244mil) on Top Layer And Pad U3-12(1552.213mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 10mil) Between Pad U3-12(1552.213mil,373.244mil) on Top Layer And Pad U3-13(1580.756mil,401.787mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-13(1580.756mil,401.787mil) on Top Layer And Pad U3-14(1580.756mil,421.472mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-14(1580.756mil,421.472mil) on Top Layer And Pad U3-15(1580.756mil,441.158mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-15(1580.756mil,441.158mil) on Top Layer And Pad U3-16(1580.756mil,460.842mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-16(1580.756mil,460.842mil) on Top Layer And Pad U3-17(1580.756mil,480.528mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-17(1580.756mil,480.528mil) on Top Layer And Pad U3-18(1580.756mil,500.213mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 10mil) Between Pad U3-18(1580.756mil,500.213mil) on Top Layer And Pad U3-19(1552.213mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-19(1552.213mil,528.756mil) on Top Layer And Pad U3-20(1532.528mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-2(1425.244mil,480.528mil) on Top Layer And Pad U3-3(1425.244mil,460.842mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-20(1532.528mil,528.756mil) on Top Layer And Pad U3-21(1512.842mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-21(1512.842mil,528.756mil) on Top Layer And Pad U3-22(1493.158mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-22(1493.158mil,528.756mil) on Top Layer And Pad U3-23(1473.472mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-23(1473.472mil,528.756mil) on Top Layer And Pad U3-24(1453.787mil,528.756mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-3(1425.244mil,460.842mil) on Top Layer And Pad U3-4(1425.244mil,441.158mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-4(1425.244mil,441.158mil) on Top Layer And Pad U3-5(1425.244mil,421.472mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-5(1425.244mil,421.472mil) on Top Layer And Pad U3-6(1425.244mil,401.787mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.392mil < 10mil) Between Pad U3-6(1425.244mil,401.787mil) on Top Layer And Pad U3-7(1453.787mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-7(1453.787mil,373.244mil) on Top Layer And Pad U3-8(1473.472mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 10mil) Between Pad U3-8(1473.472mil,373.244mil) on Top Layer And Pad U3-9(1493.158mil,373.244mil) on Top Layer [Top Solder] Mask Sliver [1.969mil]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.806mil < 10mil) Between Arc (1381.165mil,1994.827mil) on Top Overlay And Pad SW1-1(1429mil,2028.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.512mil < 10mil) Between Arc (2372.252mil,1027.417mil) on Top Overlay And Pad Q1-1(2372.252mil,1006.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Track (1485.567mil,1724.567mil)(1485.567mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Track (1485.567mil,1791.496mil)(1556.433mil,1791.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Track (1485.567mil,1858.425mil)(1501.315mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Track (1540.685mil,1858.425mil)(1556.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C10-1(1521mil,1822.992mil) on Top Layer And Track (1556.433mil,1724.567mil)(1556.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C10-2(1521mil,1760mil) on Top Layer And Track (1485.567mil,1724.567mil)(1485.567mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(1521mil,1760mil) on Top Layer And Track (1485.567mil,1724.567mil)(1501.315mil,1724.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C10-2(1521mil,1760mil) on Top Layer And Track (1485.567mil,1791.496mil)(1556.433mil,1791.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(1521mil,1760mil) on Top Layer And Track (1540.685mil,1724.567mil)(1556.433mil,1724.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C10-2(1521mil,1760mil) on Top Layer And Track (1556.433mil,1724.567mil)(1556.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(498mil,1591mil) on Top Layer And Track (480.284mil,1531.945mil)(480.284mil,1547.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(498mil,1591mil) on Top Layer And Track (480.284mil,1634.307mil)(480.284mil,1650.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Track (1365.567mil,1724.567mil)(1365.567mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Track (1365.567mil,1791.496mil)(1436.433mil,1791.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Track (1365.567mil,1858.425mil)(1381.315mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Track (1420.685mil,1858.425mil)(1436.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C11-1(1401mil,1822.992mil) on Top Layer And Track (1436.433mil,1724.567mil)(1436.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C11-2(1401mil,1760mil) on Top Layer And Track (1365.567mil,1724.567mil)(1365.567mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(1401mil,1760mil) on Top Layer And Track (1365.567mil,1724.567mil)(1381.315mil,1724.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C11-2(1401mil,1760mil) on Top Layer And Track (1365.567mil,1791.496mil)(1436.433mil,1791.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C11-2(1401mil,1760mil) on Top Layer And Track (1420.685mil,1724.567mil)(1436.433mil,1724.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C11-2(1401mil,1760mil) on Top Layer And Track (1436.433mil,1724.567mil)(1436.433mil,1858.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(667.291mil,1591mil) on Top Layer And Track (688.945mil,1484.701mil)(688.945mil,1547.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(667.291mil,1591mil) on Top Layer And Track (688.945mil,1634.307mil)(688.945mil,1697.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Track (1509.575mil,1010.567mil)(1509.575mil,1026.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Track (1509.575mil,1010.567mil)(1643.433mil,1010.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Track (1509.575mil,1065.685mil)(1509.575mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Track (1509.575mil,1081.433mil)(1643.433mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C12-1(1545.008mil,1046mil) on Top Layer And Track (1576.504mil,1010.567mil)(1576.504mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C12-2(1608mil,1046mil) on Top Layer And Track (1509.575mil,1010.567mil)(1643.433mil,1010.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C12-2(1608mil,1046mil) on Top Layer And Track (1509.575mil,1081.433mil)(1643.433mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C12-2(1608mil,1046mil) on Top Layer And Track (1576.504mil,1010.567mil)(1576.504mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-2(1608mil,1046mil) on Top Layer And Track (1643.433mil,1010.567mil)(1643.433mil,1026.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C12-2(1608mil,1046mil) on Top Layer And Track (1643.433mil,1065.685mil)(1643.433mil,1081.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Track (1537.567mil,30.567mil)(1537.567mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Track (1537.567mil,30.567mil)(1553.315mil,30.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Track (1537.567mil,97.496mil)(1608.433mil,97.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Track (1592.685mil,30.567mil)(1608.433mil,30.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C13-1(1573mil,66mil) on Top Layer And Track (1608.433mil,30.567mil)(1608.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-2(1573mil,128.992mil) on Top Layer And Track (1537.567mil,164.425mil)(1553.315mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C13-2(1573mil,128.992mil) on Top Layer And Track (1537.567mil,30.567mil)(1537.567mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C13-2(1573mil,128.992mil) on Top Layer And Track (1537.567mil,97.496mil)(1608.433mil,97.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C13-2(1573mil,128.992mil) on Top Layer And Track (1592.685mil,164.425mil)(1608.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C13-2(1573mil,128.992mil) on Top Layer And Track (1608.433mil,30.567mil)(1608.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Track (1437.567mil,30.567mil)(1437.567mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Track (1437.567mil,30.567mil)(1453.315mil,30.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Track (1437.567mil,97.496mil)(1508.433mil,97.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Track (1492.685mil,30.567mil)(1508.433mil,30.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C14-1(1473mil,66mil) on Top Layer And Track (1508.433mil,30.567mil)(1508.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-2(1473mil,128.992mil) on Top Layer And Track (1437.567mil,164.425mil)(1453.315mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C14-2(1473mil,128.992mil) on Top Layer And Track (1437.567mil,30.567mil)(1437.567mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C14-2(1473mil,128.992mil) on Top Layer And Track (1437.567mil,97.496mil)(1508.433mil,97.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C14-2(1473mil,128.992mil) on Top Layer And Track (1492.685mil,164.425mil)(1508.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C14-2(1473mil,128.992mil) on Top Layer And Track (1508.433mil,30.567mil)(1508.433mil,164.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Track (1521.071mil,240.567mil)(1654.929mil,240.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Track (1521.071mil,311.433mil)(1654.929mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Track (1588mil,240.567mil)(1588mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Track (1654.929mil,240.567mil)(1654.929mil,256.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-1(1619.496mil,276mil) on Top Layer And Track (1654.929mil,295.685mil)(1654.929mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-2(1556.504mil,276mil) on Top Layer And Track (1521.071mil,240.567mil)(1521.071mil,256.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C15-2(1556.504mil,276mil) on Top Layer And Track (1521.071mil,240.567mil)(1654.929mil,240.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C15-2(1556.504mil,276mil) on Top Layer And Track (1521.071mil,295.685mil)(1521.071mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C15-2(1556.504mil,276mil) on Top Layer And Track (1521.071mil,311.433mil)(1654.929mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C15-2(1556.504mil,276mil) on Top Layer And Track (1588mil,240.567mil)(1588mil,311.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Track (1597.567mil,590.567mil)(1597.567mil,606.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Track (1597.567mil,590.567mil)(1731.425mil,590.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Track (1597.567mil,645.685mil)(1597.567mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Track (1597.567mil,661.433mil)(1731.425mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C16-1(1633mil,626mil) on Top Layer And Track (1664.496mil,590.567mil)(1664.496mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C16-2(1695.992mil,626mil) on Top Layer And Track (1597.567mil,590.567mil)(1731.425mil,590.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C16-2(1695.992mil,626mil) on Top Layer And Track (1597.567mil,661.433mil)(1731.425mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C16-2(1695.992mil,626mil) on Top Layer And Track (1664.496mil,590.567mil)(1664.496mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-2(1695.992mil,626mil) on Top Layer And Track (1731.425mil,590.567mil)(1731.425mil,606.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C16-2(1695.992mil,626mil) on Top Layer And Track (1731.425mil,645.685mil)(1731.425mil,661.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(498mil,1326mil) on Top Layer And Track (480.284mil,1266.945mil)(480.284mil,1282.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(498mil,1326mil) on Top Layer And Track (480.284mil,1369.307mil)(480.284mil,1385.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(667.291mil,1326mil) on Top Layer And Track (688.945mil,1219.701mil)(688.945mil,1282.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(667.291mil,1326mil) on Top Layer And Track (688.945mil,1369.307mil)(688.945mil,1432.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Track (1279.567mil,1204.567mil)(1279.567mil,1220.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Track (1279.567mil,1204.567mil)(1413.425mil,1204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Track (1279.567mil,1259.685mil)(1279.567mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Track (1279.567mil,1275.433mil)(1413.425mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C3-1(1315mil,1240mil) on Top Layer And Track (1346.496mil,1204.567mil)(1346.496mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-2(1377.992mil,1240mil) on Top Layer And Track (1279.567mil,1204.567mil)(1413.425mil,1204.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C3-2(1377.992mil,1240mil) on Top Layer And Track (1279.567mil,1275.433mil)(1413.425mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C3-2(1377.992mil,1240mil) on Top Layer And Track (1346.496mil,1204.567mil)(1346.496mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(1377.992mil,1240mil) on Top Layer And Track (1413.425mil,1204.567mil)(1413.425mil,1220.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(1377.992mil,1240mil) on Top Layer And Track (1413.425mil,1259.685mil)(1413.425mil,1275.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Track (1278.071mil,1109.567mil)(1278.071mil,1125.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Track (1278.071mil,1109.567mil)(1411.929mil,1109.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Track (1278.071mil,1164.685mil)(1278.071mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Track (1278.071mil,1180.433mil)(1411.929mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C4-1(1313.504mil,1145mil) on Top Layer And Track (1345mil,1109.567mil)(1345mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-2(1376.496mil,1145mil) on Top Layer And Track (1278.071mil,1109.567mil)(1411.929mil,1109.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C4-2(1376.496mil,1145mil) on Top Layer And Track (1278.071mil,1180.433mil)(1411.929mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C4-2(1376.496mil,1145mil) on Top Layer And Track (1345mil,1109.567mil)(1345mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(1376.496mil,1145mil) on Top Layer And Track (1411.929mil,1109.567mil)(1411.929mil,1125.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C4-2(1376.496mil,1145mil) on Top Layer And Track (1411.929mil,1164.685mil)(1411.929mil,1180.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Track (1971.071mil,815.567mil)(2104.929mil,815.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Track (1971.071mil,886.433mil)(2104.929mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Track (2038mil,815.567mil)(2038mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Track (2104.929mil,815.567mil)(2104.929mil,831.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-1(2069.496mil,851mil) on Top Layer And Track (2104.929mil,870.685mil)(2104.929mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(2006.504mil,851mil) on Top Layer And Track (1971.071mil,815.567mil)(1971.071mil,831.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C5-2(2006.504mil,851mil) on Top Layer And Track (1971.071mil,815.567mil)(2104.929mil,815.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C5-2(2006.504mil,851mil) on Top Layer And Track (1971.071mil,870.685mil)(1971.071mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C5-2(2006.504mil,851mil) on Top Layer And Track (1971.071mil,886.433mil)(2104.929mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C5-2(2006.504mil,851mil) on Top Layer And Track (2038mil,815.567mil)(2038mil,886.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Track (2312.567mil,1559.071mil)(2312.567mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Track (2312.567mil,1626mil)(2383.433mil,1626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Track (2312.567mil,1692.929mil)(2328.315mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Track (2367.685mil,1692.929mil)(2383.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-1(2348mil,1657.496mil) on Top Layer And Track (2383.433mil,1559.071mil)(2383.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-2(2348mil,1594.504mil) on Top Layer And Track (2312.567mil,1559.071mil)(2312.567mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(2348mil,1594.504mil) on Top Layer And Track (2312.567mil,1559.071mil)(2328.315mil,1559.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C6-2(2348mil,1594.504mil) on Top Layer And Track (2312.567mil,1626mil)(2383.433mil,1626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C6-2(2348mil,1594.504mil) on Top Layer And Track (2367.685mil,1559.071mil)(2383.433mil,1559.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C6-2(2348mil,1594.504mil) on Top Layer And Track (2383.433mil,1559.071mil)(2383.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Track (2192.567mil,1559.071mil)(2192.567mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Track (2192.567mil,1626mil)(2263.433mil,1626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Track (2192.567mil,1692.929mil)(2208.315mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Track (2247.685mil,1692.929mil)(2263.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C7-1(2228mil,1657.496mil) on Top Layer And Track (2263.433mil,1559.071mil)(2263.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C7-2(2228mil,1594.504mil) on Top Layer And Track (2192.567mil,1559.071mil)(2192.567mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(2228mil,1594.504mil) on Top Layer And Track (2192.567mil,1559.071mil)(2208.315mil,1559.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C7-2(2228mil,1594.504mil) on Top Layer And Track (2192.567mil,1626mil)(2263.433mil,1626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C7-2(2228mil,1594.504mil) on Top Layer And Track (2247.685mil,1559.071mil)(2263.433mil,1559.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C7-2(2228mil,1594.504mil) on Top Layer And Track (2263.433mil,1559.071mil)(2263.433mil,1692.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Track (1982.567mil,932.575mil)(1982.567mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Track (1982.567mil,932.575mil)(1998.315mil,932.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Track (1982.567mil,999.504mil)(2053.433mil,999.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Track (2037.685mil,932.575mil)(2053.433mil,932.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C8-1(2018mil,968.008mil) on Top Layer And Track (2053.433mil,932.575mil)(2053.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(2018mil,1031mil) on Top Layer And Track (1982.567mil,1066.433mil)(1998.315mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C8-2(2018mil,1031mil) on Top Layer And Track (1982.567mil,932.575mil)(1982.567mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C8-2(2018mil,1031mil) on Top Layer And Track (1982.567mil,999.504mil)(2053.433mil,999.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(2018mil,1031mil) on Top Layer And Track (2037.685mil,1066.433mil)(2053.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C8-2(2018mil,1031mil) on Top Layer And Track (2053.433mil,932.575mil)(2053.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Track (2082.567mil,932.575mil)(2082.567mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Track (2082.567mil,932.575mil)(2098.315mil,932.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Track (2082.567mil,999.504mil)(2153.433mil,999.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Track (2137.685mil,932.575mil)(2153.433mil,932.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C9-1(2118mil,968.008mil) on Top Layer And Track (2153.433mil,932.575mil)(2153.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-2(2118mil,1031mil) on Top Layer And Track (2082.567mil,1066.433mil)(2098.315mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C9-2(2118mil,1031mil) on Top Layer And Track (2082.567mil,932.575mil)(2082.567mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.953mil < 10mil) Between Pad C9-2(2118mil,1031mil) on Top Layer And Track (2082.567mil,999.504mil)(2153.433mil,999.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-2(2118mil,1031mil) on Top Layer And Track (2137.685mil,1066.433mil)(2153.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad C9-2(2118mil,1031mil) on Top Layer And Track (2153.433mil,932.575mil)(2153.433mil,1066.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-1(2404.134mil,2258mil) on Top Layer And Track (2360mil,2214.693mil)(2585mil,2214.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-1(2404.134mil,2258mil) on Top Layer And Track (2360mil,2301.307mil)(2585mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad D1-1(2404.134mil,2258mil) on Top Layer And Track (2445mil,2258mil)(2455mil,2258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2360mil,2214.693mil)(2585mil,2214.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2360mil,2301.307mil)(2585mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2585mil,2214.693mil)(2585mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2585mil,2248mil)(2590mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2585mil,2268mil)(2585mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D1-2(2545.866mil,2258mil) on Top Layer And Track (2585mil,2268mil)(2590mil,2268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-1(2134.134mil,2258mil) on Top Layer And Track (2090mil,2214.693mil)(2315mil,2214.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-1(2134.134mil,2258mil) on Top Layer And Track (2090mil,2301.307mil)(2315mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.386mil < 10mil) Between Pad D2-1(2134.134mil,2258mil) on Top Layer And Track (2175mil,2258mil)(2185mil,2258mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2090mil,2214.693mil)(2315mil,2214.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2090mil,2301.307mil)(2315mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2315mil,2214.693mil)(2315mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2315mil,2248mil)(2320mil,2248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2315mil,2268mil)(2315mil,2301.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.654mil < 10mil) Between Pad D2-2(2275.866mil,2258mil) on Top Layer And Track (2315mil,2268mil)(2320mil,2268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad Free-3(60mil,1025mil) on Top Layer And Text "S1" (109mil,998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad Free-4(60mil,916mil) on Top Layer And Text "S2" (109mil,882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad Free-5(60mil,808mil) on Top Layer And Text "S3" (109mil,781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.63mil < 10mil) Between Pad Free-6(60mil,692mil) on Top Layer And Text "S4" (109mil,666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-17(1620.362mil,1184.622mil) on Top Layer And Text "C12" (1499.024mil,1104.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-18(1640.047mil,1184.622mil) on Top Layer And Text "C12" (1499.024mil,1104.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.826mil < 10mil) Between Pad IC1-19(1659.732mil,1184.622mil) on Top Layer And Text "C12" (1499.024mil,1104.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.826mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad J1-1(2954.748mil,1442.063mil) on Top Layer And Track (2947.858mil,1410.567mil)(2947.858mil,1422.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.87mil < 10mil) Between Pad J1-5(2954.748mil,1544.425mil) on Top Layer And Track (2947.858mil,1564.11mil)(2947.858mil,1575.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.95mil < 10mil) Between Pad J1-S(2963.606mil,1367.26mil) on Top Layer And Track (2947.858mil,1410.567mil)(2947.858mil,1422.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.95mil < 10mil) Between Pad J1-S(2963.606mil,1367.26mil) on Top Layer And Track (3002.976mil,1347.575mil)(3022.661mil,1347.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.95mil < 10mil) Between Pad J1-S(2963.606mil,1619.228mil) on Top Layer And Track (2947.858mil,1564.11mil)(2947.858mil,1575.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.95mil < 10mil) Between Pad J1-S(2963.606mil,1619.228mil) on Top Layer And Track (3002.976mil,1638.913mil)(3022.661mil,1638.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad J1-S(3060.063mil,1363.323mil) on Multi-Layer And Track (3002.976mil,1347.575mil)(3022.661mil,1347.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad J1-S(3060.063mil,1363.323mil) on Multi-Layer And Track (3097.465mil,1347.575mil)(3125.023mil,1347.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad J1-S(3060.063mil,1623.165mil) on Multi-Layer And Track (3002.976mil,1638.913mil)(3022.661mil,1638.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.737mil < 10mil) Between Pad J1-S(3060.063mil,1623.165mil) on Multi-Layer And Track (3097.465mil,1638.913mil)(3125.023mil,1638.913mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.923mil < 10mil) Between Pad Q1-1(2372.252mil,1006.748mil) on Top Layer And Track (2391.937mil,1014.622mil)(2403.748mil,1014.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.02mil < 10mil) Between Pad Q1-2(2403.748mil,991mil) on Top Layer And Track (2403.748mil,1009.209mil)(2403.748mil,1014.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.02mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.02mil < 10mil) Between Pad Q1-2(2403.748mil,991mil) on Top Layer And Track (2403.748mil,967.378mil)(2403.748mil,972.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.02mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.923mil < 10mil) Between Pad Q1-3(2372.252mil,975.252mil) on Top Layer And Track (2391.937mil,967.378mil)(2403.748mil,967.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2328.748mil,2044.898mil) on Top Layer And Track (2293.315mil,1943.52mil)(2293.315mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-1(2328.748mil,2044.898mil) on Top Layer And Track (2293.315mil,2010.449mil)(2364.181mil,2010.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R10-1(2328.748mil,2044.898mil) on Top Layer And Track (2293.315mil,2077.378mil)(2301.189mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R10-1(2328.748mil,2044.898mil) on Top Layer And Track (2356.307mil,2077.378mil)(2364.181mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-1(2328.748mil,2044.898mil) on Top Layer And Track (2364.181mil,1943.52mil)(2364.181mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2328.748mil,1976mil) on Top Layer And Track (2293.315mil,1943.52mil)(2293.315mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R10-2(2328.748mil,1976mil) on Top Layer And Track (2293.315mil,1943.52mil)(2301.189mil,1943.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-2(2328.748mil,1976mil) on Top Layer And Track (2293.315mil,2010.449mil)(2364.181mil,2010.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R10-2(2328.748mil,1976mil) on Top Layer And Track (2356.307mil,1943.52mil)(2364.181mil,1943.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R10-2(2328.748mil,1976mil) on Top Layer And Track (2364.181mil,1943.52mil)(2364.181mil,2077.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-1(2628mil,1421mil) on Top Layer And Track (2595.52mil,1385.567mil)(2595.52mil,1393.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(2628mil,1421mil) on Top Layer And Track (2595.52mil,1385.567mil)(2729.378mil,1385.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-1(2628mil,1421mil) on Top Layer And Track (2595.52mil,1448.559mil)(2595.52mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-1(2628mil,1421mil) on Top Layer And Track (2595.52mil,1456.433mil)(2729.378mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(2628mil,1421mil) on Top Layer And Track (2662.449mil,1385.567mil)(2662.449mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2178.748mil,2040.449mil) on Top Layer And Track (2143.315mil,1939.071mil)(2143.315mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-1(2178.748mil,2040.449mil) on Top Layer And Track (2143.315mil,2006mil)(2214.181mil,2006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R11-1(2178.748mil,2040.449mil) on Top Layer And Track (2143.315mil,2072.929mil)(2151.189mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R11-1(2178.748mil,2040.449mil) on Top Layer And Track (2206.307mil,2072.929mil)(2214.181mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-1(2178.748mil,2040.449mil) on Top Layer And Track (2214.181mil,1939.071mil)(2214.181mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2178.748mil,1971.551mil) on Top Layer And Track (2143.315mil,1939.071mil)(2143.315mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R11-2(2178.748mil,1971.551mil) on Top Layer And Track (2143.315mil,1939.071mil)(2151.189mil,1939.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-2(2178.748mil,1971.551mil) on Top Layer And Track (2143.315mil,2006mil)(2214.181mil,2006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R11-2(2178.748mil,1971.551mil) on Top Layer And Track (2206.307mil,1939.071mil)(2214.181mil,1939.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R11-2(2178.748mil,1971.551mil) on Top Layer And Track (2214.181mil,1939.071mil)(2214.181mil,2072.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(2696.898mil,1421mil) on Top Layer And Track (2595.52mil,1385.567mil)(2729.378mil,1385.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R1-2(2696.898mil,1421mil) on Top Layer And Track (2595.52mil,1456.433mil)(2729.378mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(2696.898mil,1421mil) on Top Layer And Track (2662.449mil,1385.567mil)(2662.449mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-2(2696.898mil,1421mil) on Top Layer And Track (2729.378mil,1385.567mil)(2729.378mil,1393.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R1-2(2696.898mil,1421mil) on Top Layer And Track (2729.378mil,1448.559mil)(2729.378mil,1456.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-1(2628mil,1511mil) on Top Layer And Track (2595.52mil,1475.567mil)(2595.52mil,1483.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2628mil,1511mil) on Top Layer And Track (2595.52mil,1475.567mil)(2729.378mil,1475.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-1(2628mil,1511mil) on Top Layer And Track (2595.52mil,1538.559mil)(2595.52mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-1(2628mil,1511mil) on Top Layer And Track (2595.52mil,1546.433mil)(2729.378mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(2628mil,1511mil) on Top Layer And Track (2662.449mil,1475.567mil)(2662.449mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2696.898mil,1511mil) on Top Layer And Track (2595.52mil,1475.567mil)(2729.378mil,1475.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R2-2(2696.898mil,1511mil) on Top Layer And Track (2595.52mil,1546.433mil)(2729.378mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(2696.898mil,1511mil) on Top Layer And Track (2662.449mil,1475.567mil)(2662.449mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-2(2696.898mil,1511mil) on Top Layer And Track (2729.378mil,1475.567mil)(2729.378mil,1483.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R2-2(2696.898mil,1511mil) on Top Layer And Track (2729.378mil,1538.559mil)(2729.378mil,1546.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-1(2344.102mil,1196mil) on Top Layer And Track (2311.622mil,1160.567mil)(2311.622mil,1168.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2344.102mil,1196mil) on Top Layer And Track (2311.622mil,1160.567mil)(2445.48mil,1160.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-1(2344.102mil,1196mil) on Top Layer And Track (2311.622mil,1223.559mil)(2311.622mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-1(2344.102mil,1196mil) on Top Layer And Track (2311.622mil,1231.433mil)(2445.48mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(2344.102mil,1196mil) on Top Layer And Track (2378.551mil,1160.567mil)(2378.551mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(2413mil,1196mil) on Top Layer And Track (2311.622mil,1160.567mil)(2445.48mil,1160.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R3-2(2413mil,1196mil) on Top Layer And Track (2311.622mil,1231.433mil)(2445.48mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(2413mil,1196mil) on Top Layer And Track (2378.551mil,1160.567mil)(2378.551mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-2(2413mil,1196mil) on Top Layer And Track (2445.48mil,1160.567mil)(2445.48mil,1168.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R3-2(2413mil,1196mil) on Top Layer And Track (2445.48mil,1223.559mil)(2445.48mil,1231.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2606.898mil,1001mil) on Top Layer And Track (2505.52mil,1036.433mil)(2639.378mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-1(2606.898mil,1001mil) on Top Layer And Track (2505.52mil,965.567mil)(2639.378mil,965.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(2606.898mil,1001mil) on Top Layer And Track (2572.449mil,965.567mil)(2572.449mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-1(2606.898mil,1001mil) on Top Layer And Track (2639.378mil,1028.559mil)(2639.378mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-1(2606.898mil,1001mil) on Top Layer And Track (2639.378mil,965.567mil)(2639.378mil,973.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-2(2538mil,1001mil) on Top Layer And Track (2505.52mil,1028.559mil)(2505.52mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2538mil,1001mil) on Top Layer And Track (2505.52mil,1036.433mil)(2639.378mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R4-2(2538mil,1001mil) on Top Layer And Track (2505.52mil,965.567mil)(2505.52mil,973.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R4-2(2538mil,1001mil) on Top Layer And Track (2505.52mil,965.567mil)(2639.378mil,965.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(2538mil,1001mil) on Top Layer And Track (2572.449mil,965.567mil)(2572.449mil,1036.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(1657mil,2008mil) on Top Layer And Track (1621.567mil,1975.52mil)(1621.567mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-1(1657mil,2008mil) on Top Layer And Track (1621.567mil,1975.52mil)(1629.441mil,1975.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(1657mil,2008mil) on Top Layer And Track (1621.567mil,2042.449mil)(1692.433mil,2042.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-1(1657mil,2008mil) on Top Layer And Track (1684.559mil,1975.52mil)(1692.433mil,1975.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-1(1657mil,2008mil) on Top Layer And Track (1692.433mil,1975.52mil)(1692.433mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(1657mil,2076.898mil) on Top Layer And Track (1621.567mil,1975.52mil)(1621.567mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(1657mil,2076.898mil) on Top Layer And Track (1621.567mil,2042.449mil)(1692.433mil,2042.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-2(1657mil,2076.898mil) on Top Layer And Track (1621.567mil,2109.378mil)(1629.441mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R5-2(1657mil,2076.898mil) on Top Layer And Track (1684.559mil,2109.378mil)(1692.433mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R5-2(1657mil,2076.898mil) on Top Layer And Track (1692.433mil,1975.52mil)(1692.433mil,2109.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(1988mil,2035.449mil) on Top Layer And Track (1952.567mil,1934.071mil)(1952.567mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(1988mil,2035.449mil) on Top Layer And Track (1952.567mil,2001mil)(2023.433mil,2001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-1(1988mil,2035.449mil) on Top Layer And Track (1952.567mil,2067.929mil)(1960.441mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-1(1988mil,2035.449mil) on Top Layer And Track (2015.559mil,2067.929mil)(2023.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-1(1988mil,2035.449mil) on Top Layer And Track (2023.433mil,1934.071mil)(2023.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(1988mil,1966.551mil) on Top Layer And Track (1952.567mil,1934.071mil)(1952.567mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-2(1988mil,1966.551mil) on Top Layer And Track (1952.567mil,1934.071mil)(1960.441mil,1934.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(1988mil,1966.551mil) on Top Layer And Track (1952.567mil,2001mil)(2023.433mil,2001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R6-2(1988mil,1966.551mil) on Top Layer And Track (2015.559mil,1934.071mil)(2023.433mil,1934.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R6-2(1988mil,1966.551mil) on Top Layer And Track (2023.433mil,1934.071mil)(2023.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(1848mil,2035.449mil) on Top Layer And Track (1812.567mil,1934.071mil)(1812.567mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(1848mil,2035.449mil) on Top Layer And Track (1812.567mil,2001mil)(1883.433mil,2001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-1(1848mil,2035.449mil) on Top Layer And Track (1812.567mil,2067.929mil)(1820.441mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-1(1848mil,2035.449mil) on Top Layer And Track (1875.559mil,2067.929mil)(1883.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-1(1848mil,2035.449mil) on Top Layer And Track (1883.433mil,1934.071mil)(1883.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(1848mil,1966.551mil) on Top Layer And Track (1812.567mil,1934.071mil)(1812.567mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-2(1848mil,1966.551mil) on Top Layer And Track (1812.567mil,1934.071mil)(1820.441mil,1934.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(1848mil,1966.551mil) on Top Layer And Track (1812.567mil,2001mil)(1883.433mil,2001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R7-2(1848mil,1966.551mil) on Top Layer And Track (1875.559mil,1934.071mil)(1883.433mil,1934.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R7-2(1848mil,1966.551mil) on Top Layer And Track (1883.433mil,1934.071mil)(1883.433mil,2067.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R8-1(2023.551mil,656mil) on Top Layer And Track (1991.071mil,620.567mil)(1991.071mil,628.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(2023.551mil,656mil) on Top Layer And Track (1991.071mil,620.567mil)(2124.929mil,620.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R8-1(2023.551mil,656mil) on Top Layer And Track (1991.071mil,683.559mil)(1991.071mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-1(2023.551mil,656mil) on Top Layer And Track (1991.071mil,691.433mil)(2124.929mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(2023.551mil,656mil) on Top Layer And Track (2058mil,620.567mil)(2058mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(2092.449mil,656mil) on Top Layer And Track (1991.071mil,620.567mil)(2124.929mil,620.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R8-2(2092.449mil,656mil) on Top Layer And Track (1991.071mil,691.433mil)(2124.929mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(2092.449mil,656mil) on Top Layer And Track (2058mil,620.567mil)(2058mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R8-2(2092.449mil,656mil) on Top Layer And Track (2124.929mil,620.567mil)(2124.929mil,628.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R8-2(2092.449mil,656mil) on Top Layer And Track (2124.929mil,683.559mil)(2124.929mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1898mil,590.055mil) on Top Layer And Track (1862.567mil,557.575mil)(1862.567mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R9-1(1898mil,590.055mil) on Top Layer And Track (1862.567mil,557.575mil)(1870.441mil,557.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-1(1898mil,590.055mil) on Top Layer And Track (1862.567mil,624.504mil)(1933.433mil,624.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R9-1(1898mil,590.055mil) on Top Layer And Track (1925.559mil,557.575mil)(1933.433mil,557.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-1(1898mil,590.055mil) on Top Layer And Track (1933.433mil,557.575mil)(1933.433mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1898mil,658.953mil) on Top Layer And Track (1862.567mil,557.575mil)(1862.567mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-2(1898mil,658.953mil) on Top Layer And Track (1862.567mil,624.504mil)(1933.433mil,624.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R9-2(1898mil,658.953mil) on Top Layer And Track (1862.567mil,691.433mil)(1870.441mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.939mil < 10mil) Between Pad R9-2(1898mil,658.953mil) on Top Layer And Track (1925.559mil,691.433mil)(1933.433mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.939mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad R9-2(1898mil,658.953mil) on Top Layer And Track (1933.433mil,557.575mil)(1933.433mil,691.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.059mil < 10mil) Between Pad SW1-1(1429mil,2028.291mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [9.059mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.521mil < 10mil) Between Pad SW1-1(1429mil,2028.291mil) on Top Layer And Track (1381.165mil,1994.827mil)(1526.835mil,1994.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.521mil < 10mil) Between Pad SW1-2(1479mil,2028.291mil) on Top Layer And Track (1381.165mil,1994.827mil)(1526.835mil,1994.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.521mil < 10mil) Between Pad SW1-3(1479mil,2189.709mil) on Top Layer And Track (1381.165mil,2223.173mil)(1526.835mil,2223.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.521mil < 10mil) Between Pad SW1-4(1429mil,2189.709mil) on Top Layer And Track (1381.165mil,2223.173mil)(1526.835mil,2223.173mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.521mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(628mil,1852mil) on Top Layer And Track (545.323mil,1826.409mil)(612.252mil,1826.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(628mil,1926.803mil) on Top Layer And Track (545.323mil,1952.394mil)(612.252mil,1952.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U1-3(549.26mil,1889.402mil) on Top Layer And Track (545.323mil,1826.409mil)(545.323mil,1865.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad U1-3(549.26mil,1889.402mil) on Top Layer And Track (545.323mil,1913.024mil)(545.323mil,1951.311mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.912mil < 10mil) Between Pad U3-1(1425.244mil,500.213mil) on Top Layer And Text "U3" (1302.016mil,506.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.912mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-10(1512.842mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-11(1532.528mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-12(1552.213mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-12(1552.213mil,373.244mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-13(1580.756mil,401.787mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-13(1580.756mil,401.787mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-14(1580.756mil,421.472mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-15(1580.756mil,441.158mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-16(1580.756mil,460.842mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-17(1580.756mil,480.528mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-18(1580.756mil,500.213mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U3-18(1580.756mil,500.213mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-19(1552.213mil,528.756mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-19(1552.213mil,528.756mil) on Top Layer And Track (1556.15mil,399.819mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-2(1425.244mil,480.528mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-2(1425.244mil,480.528mil) on Top Layer And Track (1451.819mil,484.465mil)(1469.535mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-20(1532.528mil,528.756mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-21(1512.842mil,528.756mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-22(1493.158mil,528.756mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-23(1473.472mil,528.756mil) on Top Layer And Track (1451.819mil,484.465mil)(1469.535mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-23(1473.472mil,528.756mil) on Top Layer And Track (1469.535mil,502.181mil)(1556.15mil,502.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-3(1425.244mil,460.842mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-4(1425.244mil,441.158mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-5(1425.244mil,421.472mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-6(1425.244mil,401.787mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-6(1425.244mil,401.787mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(1453.787mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1451.819mil,484.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-7(1453.787mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-8(1473.472mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad U3-9(1493.158mil,373.244mil) on Top Layer And Track (1451.819mil,399.819mil)(1556.15mil,399.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
Rule Violations :339

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 388
Waived Violations : 0
Time Elapsed        : 00:00:02